<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".compensation.compensation_firstActivity">

    <LinearLayout
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/mission_list_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/primary_border_fill_login2"
            android:text="미션 리스트"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" /> />

        <Button
            android:id="@+id/reward_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:background="@drawable/primary_border_fill_login2"
            android:text="보 상"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" /> />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>